SECRET_KEY='y4c&#-&n9f1aee8&dwsc8w*gqt8_@7u+&e!+t4t%ooqph^$89@'
DEBUG=true
ALLOWED_HOSTS=127.0.0.1, localhost
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://127.0.0.1:3000
DB_NAME=mycloud
DB_USER=postgres
DB_PASSWORD=!QAZ2wsx
DB_HOST=localhost
DB_PORT=5432
DJANGO_LOG_LEVEL=INFO